###########################
nat=no
deny=0.0.0.0/0.0.0.0
permit=14.238.2.146/255.255.255.255
###########################

type=friend
qualify=yes
insecure=port,invite
host=sip.telnyx.com
fromdomain=sip.telnyx.com
disallow=all
allow=ulaw

type=peer
qualify=yes
insecure=very
host=14.238.2.146
disallow=all
canreinvite=no
allow=ulaw&alaw

&g711u&g711a

type=peer
qualify=yes
insecure=very
host=14.238.2.146
fromdomain=113.dd
disallow=all
canreinvite=no
allow=g711u,g711a
##############
[TRUNKSIP-GOVOIPGATE]
type=peer
host=10.192.231.244
context=incoming-iax
disallow=all
allow = ulaw
dtmfmode=inband
canreinvite=no
qualify=yes
nat=no
deny=0.0.0.0/0.0.0.0
permit=14.238.2.146/255.255.255.255

And in the GoVOIPGate server:

[TRUNKSIP-TEL]
type=peer
host=10.192.230.240
context=incoming-iax
disallow=all
allow = ulaw
dtmfmode=inband
canreinvite=no
qualify=yes
nat=no
deny=0.0.0.0/0.0.0.0
permit=10.192.230.240/255.255.255.255
##############

type=peer
insecure=very

type=user
context=from-trunk

allow=ulaw,alaw,gsm,G711u,G711a
context=from-trunk

type=user
context=from-trunk



type=friend
insecure=port,invite
host=sip.telnyx.com
dtmfmode=rfc2833
disallow=all
allow=ulaw



host=192.168.100.250
type=peer
insecure=very
dtmfmode=rfc2833
disallow=all
context=from-trunk
allow=ulaw&alaw





Qualify=yes

Host=192.168.100.250
Disallow=all
Canreinvite=no
Allow=ulaw&alaw
context=from-pstn


DI_trunk
type=peer
qualify=yes
insecure=very
host=192.168.11.12
disallow=all
allow=ulaw&alaw


In_trunk

type=peer
insecure=very
host=192.168.11.12
dtmfmode=rfc2833
disallow=all
allow=ulaw&alaw
context=from-trunk

Example

Type=peer
Qualify=yes
Insecure=very
Host=192.168.11.12
Disallow=all
Canreinvite=no
Allow=ulaw&alaw
context=from-pstn


Type=peer
Qualify=yes
Insecure=port,invite
Host=192.168.100.250
Disallow=all
Canreinvite=no
Allow=ulaw&alaw

Type=peer
Qualify=yes
Insecure=very
Host=192.168.100.250
Disallow=all
Canreinvite=no
Allow=ulaw&alaw


type=user
context=from-trunk




allow=alaw
allow=ulaw
allow=g729

---------------
NXXNXXXXXX
#######################
ok FreePBX

VNPT
type=peer
qualify=yes
insecure=very
host=14.238.2.146
fromdomain=113.1X.XXXX
disallow=all
canreinvite=no
allow=ulaw&alaw&gsm&G711u&G711a

Elastix

type=peer
qualify=yes
permit=14.238.2.146/255.255.255.255
insecure=very
host=14.238.2.146
disallow=all
deny=0.0.0.0/0.0.0.0
canreinvite=no
allow=ulaw,alaw,gsm,G711u,G711a

######################

host=14.238.2.146
port=5060
type=peer
qualify=yes
context=from-trunk
insecure=port,invite
canreinvite=no
registertimeout=600
dtmfmode=rfc2833
disallow=all
allow=alaw&ulaw&G729&GSM&G726&G711u&G711a

check ip
curl https://ipinfo.io/ip

#########################

[tel4vn]
username=dddd
type=friend
fromuser=dddd
secret=4150sdsd
host=sip.texxx.com
port=50061
nat=force_report,comedia
qualify=yes
disallow=all
context=from-trunk 
allow=ulaw,alaw 
insecure=port,invite


# sms
Calling out
host=192.168.1.62
port=5060
context=from-pstn
qualify=yes
type=peer
insecure=no
allow=ulaw,alaw 

# Incoming call
host=dynamic
username=dddd
secret=12345
insecure=no
qualify=yes
type=friend
context=from-pstn


